SUPABASE_URL=https://ialcoyyfwycdaldjdpyo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhbGNveXlmd3ljZGFsZGpkcHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMTExNjksImV4cCI6MjA0NjU4NzE2OX0.YLERwCV9-YqBquazVPjXwiLM_acNLN-pkg92Mr23Sos
PORT=5001